# klibs-io

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  project.yaml  values.prod.yaml  workflow.md
.junie/: guidelines.md
app/: module.yaml
app/src/main/resources/: application-local.yml  application.yml
app/src/test/kotlin/: SmokeTestBase.kt
app/src/test/resources/: application-test.yml  data.sql
build-logic/plugins/git-properties/: plugin.yaml
build-logic/plugins/git-properties/src/: GenerateGitProperties.kt  GitCommitIdSettings.kt
build-logic/plugins/git-properties/test/: GitPropertiesGenerationTest.kt
build-logic/plugins/git-properties/testResources/: expected.git.properties
build-logic/plugins/jib/: plugin.yaml
build-logic/plugins/jib/src/: Jib.kt
build-logic/plugins/jib/test/: JibTest.kt
build-logic/templates/: base.module-template.yaml  jjwt.module-template.yaml  kotlin-jvm.module-template.yaml  maven-indexer.module-template.yaml  persistence.module-template.yaml  spring-web.module-template.yaml  spring.module-template.yaml  testcontainers.module-template.yaml
core/package/: build.gradle.kts
core/project/: module.yaml
core/readme/: build.gradle.kts  module.yaml
core/scm-repository/: module.yaml
frontend/: .env.example  .env.features  .env.test  .gitignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  playwright.config.ts  skaffold.yaml  tsconfig.json  values-staging.yaml  values.yaml
frontend/src/app/: analytics.ts  api.ts  constants.ts  global.d.ts  globals.css  helpers.ts  hooks.ts  layout.tsx  media.ts  not-found.tsx  page-content.tsx  page.tsx  robots.ts  types.ts
frontend/src/app/ai/: page.tsx  styles.module.css
frontend/src/app/api/health/: route.ts
frontend/src/app/author/[login]/: author-page-content.tsx  page.tsx
frontend/src/app/faq/: layout.tsx  page.tsx  styles.module.css
frontend/src/app/hooks/: use-focus-trap.tsx
frontend/src/app/insights/: page.tsx
frontend/src/app/organization/[login]/: organization-page-content.tsx  page.tsx
frontend/src/app/package/[...slug]/: package-page-content.tsx  page.tsx  styles.module.css
frontend/src/app/ui/breadcrumb/: index.tsx  selector.module.css  selector.tsx  styles.module.css
frontend/src/app/ui/categories-view/: index.tsx  styles.module.css
frontend/src/app/ui/category-results/: index.tsx
frontend/src/app/ui/code-highlight/: code-highlight.tsx
frontend/src/app/ui/container/: index.tsx  styles.module.css
frontend/src/app/ui/content-container/: index.tsx  styles.module.css
frontend/src/app/ui/content-failed/: index.tsx
frontend/src/app/ui/dropdown-trigger/: index.tsx  styles.module.css
frontend/src/app/ui/featured-label/: index.tsx  styles.module.css
frontend/src/app/ui/grant-winner-banner/: background-squares.module.css  background-squares.tsx  index.tsx  styles.module.css
frontend/src/app/ui/kodee-not-found/: index.tsx
frontend/src/app/ui/kodee-spinner/: index.tsx
frontend/src/app/ui/kotlin-ecosystem-dropdown/: kotlin-ecosystem-dropdown.tsx  kotlin-ecosystem-mobile-menu.tsx  nav-scheme.ts  styles.module.css
frontend/src/app/ui/navbar/: index.tsx  styles.module.css
frontend/src/app/ui/notification-banner/: index.tsx  style.module.css
frontend/src/app/ui/package-card/: index.tsx  styles.module.css
frontend/src/app/ui/package-importer/: index.tsx  styles.module.css
frontend/src/app/ui/package-importer-dropdown/: index.tsx  styles.module.css
frontend/src/app/ui/page-loader/: index.tsx
frontend/src/app/ui/placeholder-card/: index.tsx  styles.module.css
frontend/src/app/ui/platform-badge/: index.tsx
frontend/src/app/ui/platform-tag/: index.tsx
frontend/src/app/ui/platforms-names/: index.tsx  styles.module.css
frontend/src/app/ui/project-card/: index.tsx  styles.module.css
frontend/src/app/ui/project-card-grid/: index.tsx
frontend/src/app/ui/project-info/: index.tsx  styles.module.css
frontend/src/app/ui/search-button/: index.tsx
frontend/src/app/ui/search-container/: index.tsx
frontend/src/app/ui/search-field/: index.tsx  styles.module.css
frontend/src/app/ui/search-filter/: index.tsx  styles.module.css
frontend/src/app/ui/search-results/: search-results.tsx
frontend/src/app/ui/search-suggestions/: search-suggestions.tsx  styles.module.css
frontend/src/app/ui/search-tab-filter/: index.tsx  styles.module.css
frontend/src/app/ui/search-top-bar/: search-top-bar.tsx  styles.module.css
frontend/src/app/ui/side-popup/: index.tsx  styles.module.css
frontend/src/app/ui/tags/: index.tsx  (+1 more)
frontend/tests/: author_page.spec.ts  category-page.spec.ts  faq_page.spec.ts  kotlin_ecosystem_menu.spec.ts  main_page.spec.ts  not_found_page.spec.ts  organization_page.spec.ts  package_page.spec.ts  project_page.spec.ts  project_page_labels.spec.ts  search.spec.ts
frontend/tests/pages/: EcosystemMenu.ts  MainPage.ts  ProjectPage.ts
gradle/: libs.versions.toml
integrations/github/: build.gradle.kts  module.yaml
integrations/maven/: module.yaml
integrations/mcp/: module.yaml
mcp-eval/: README.md
scripts/: copy_prod_db_to_local.sh
scripts/kubernetes/: apply-prod-dump-on-klibs-features-environment-job.yaml  create-prod-dump-cronjob.yaml
(+168 files in other folders)
